info face="Arial" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,1,1,3 spacing=-2,-2
common lineHeight=98 base=75 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=97
char id=0       x=201  y=336  width=46   height=56   xoffset=7    yoffset=20   xadvance=64   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=494  y=273  width=11   height=63   xoffset=6    yoffset=13   xadvance=27   page=0    chnl=0 
char id=34      x=481  y=399  width=26   height=25   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=35      x=56   y=336  width=47   height=63   xoffset=-2   yoffset=13   xadvance=48   page=0    chnl=0 
char id=36      x=251  y=0    width=42   height=74   xoffset=0    yoffset=10   xadvance=48   page=0    chnl=0 
char id=37      x=111  y=81   width=67   height=65   xoffset=2    yoffset=12   xadvance=75   page=0    chnl=0 
char id=38      x=178  y=81   width=53   height=65   xoffset=1    yoffset=12   xadvance=57   page=0    chnl=0 
char id=39      x=75   y=447  width=11   height=25   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=40      x=167  y=0    width=23   height=79   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=41      x=190  y=0    width=23   height=79   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=42      x=43   y=447  width=32   height=29   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=43      x=402  y=399  width=43   height=43   xoffset=1    yoffset=24   xadvance=50   page=0    chnl=0 
char id=44      x=86   y=447  width=11   height=24   xoffset=4    yoffset=65   xadvance=25   page=0    chnl=0 
char id=45      x=171  y=447  width=26   height=11   xoffset=0    yoffset=47   xadvance=29   page=0    chnl=0 
char id=46      x=160  y=447  width=11   height=11   xoffset=4    yoffset=65   xadvance=25   page=0    chnl=0 
char id=47      x=0    y=336  width=28   height=63   xoffset=-3   yoffset=13   xadvance=25   page=0    chnl=0 
char id=48      x=213  y=146  width=42   height=64   xoffset=1    yoffset=13   xadvance=48   page=0    chnl=0 
char id=49      x=382  y=273  width=26   height=63   xoffset=6    yoffset=13   xadvance=48   page=0    chnl=0 
char id=50      x=408  y=273  width=44   height=63   xoffset=-2   yoffset=13   xadvance=48   page=0    chnl=0 
char id=51      x=43   y=146  width=42   height=64   xoffset=1    yoffset=13   xadvance=48   page=0    chnl=0 
char id=52      x=103  y=336  width=45   height=62   xoffset=-2   yoffset=14   xadvance=48   page=0    chnl=0 
char id=53      x=452  y=273  width=42   height=63   xoffset=1    yoffset=14   xadvance=48   page=0    chnl=0 
char id=54      x=85   y=146  width=44   height=64   xoffset=-1   yoffset=13   xadvance=48   page=0    chnl=0 
char id=55      x=148  y=336  width=42   height=62   xoffset=1    yoffset=14   xadvance=48   page=0    chnl=0 
char id=56      x=129  y=146  width=42   height=64   xoffset=1    yoffset=13   xadvance=48   page=0    chnl=0 
char id=57      x=171  y=146  width=42   height=64   xoffset=1    yoffset=13   xadvance=48   page=0    chnl=0 
char id=58      x=497  y=336  width=11   height=47   xoffset=4    yoffset=29   xadvance=25   page=0    chnl=0 
char id=59      x=190  y=336  width=11   height=60   xoffset=4    yoffset=29   xadvance=25   page=0    chnl=0 
char id=60      x=318  y=399  width=42   height=43   xoffset=2    yoffset=24   xadvance=50   page=0    chnl=0 
char id=61      x=0    y=447  width=43   height=29   xoffset=1    yoffset=30   xadvance=50   page=0    chnl=0 
char id=62      x=360  y=399  width=42   height=43   xoffset=2    yoffset=24   xadvance=50   page=0    chnl=0 
char id=63      x=255  y=146  width=42   height=64   xoffset=1    yoffset=12   xadvance=48   page=0    chnl=0 
char id=64      x=64   y=0    width=80   height=81   xoffset=1    yoffset=12   xadvance=85   page=0    chnl=0 
char id=65      x=297  y=146  width=61   height=63   xoffset=-5   yoffset=13   xadvance=57   page=0    chnl=0 
char id=66      x=358  y=146  width=48   height=63   xoffset=4    yoffset=13   xadvance=57   page=0    chnl=0 
char id=67      x=353  y=0    width=55   height=65   xoffset=1    yoffset=12   xadvance=61   page=0    chnl=0 
char id=68      x=406  y=146  width=52   height=63   xoffset=4    yoffset=13   xadvance=61   page=0    chnl=0 
char id=69      x=458  y=146  width=48   height=63   xoffset=4    yoffset=13   xadvance=57   page=0    chnl=0 
char id=70      x=0    y=210  width=43   height=63   xoffset=4    yoffset=13   xadvance=52   page=0    chnl=0 
char id=71      x=408  y=0    width=59   height=65   xoffset=1    yoffset=12   xadvance=66   page=0    chnl=0 
char id=72      x=43   y=210  width=49   height=63   xoffset=4    yoffset=13   xadvance=61   page=0    chnl=0 
char id=73      x=92   y=210  width=12   height=63   xoffset=4    yoffset=13   xadvance=25   page=0    chnl=0 
char id=74      x=231  y=81   width=36   height=64   xoffset=-1   yoffset=13   xadvance=43   page=0    chnl=0 
char id=75      x=104  y=210  width=53   height=63   xoffset=4    yoffset=13   xadvance=57   page=0    chnl=0 
char id=76      x=157  y=210  width=40   height=63   xoffset=4    yoffset=13   xadvance=48   page=0    chnl=0 
char id=77      x=197  y=210  width=61   height=63   xoffset=2    yoffset=13   xadvance=69   page=0    chnl=0 
char id=78      x=258  y=210  width=49   height=63   xoffset=4    yoffset=13   xadvance=61   page=0    chnl=0 
char id=79      x=0    y=81   width=60   height=65   xoffset=1    yoffset=12   xadvance=66   page=0    chnl=0 
char id=80      x=307  y=210  width=48   height=63   xoffset=4    yoffset=13   xadvance=57   page=0    chnl=0 
char id=81      x=293  y=0    width=60   height=69   xoffset=1    yoffset=12   xadvance=66   page=0    chnl=0 
char id=82      x=355  y=210  width=54   height=63   xoffset=4    yoffset=13   xadvance=61   page=0    chnl=0 
char id=83      x=60   y=81   width=51   height=65   xoffset=1    yoffset=12   xadvance=57   page=0    chnl=0 
char id=84      x=409  y=210  width=50   height=63   xoffset=-1   yoffset=13   xadvance=52   page=0    chnl=0 
char id=85      x=267  y=81   width=49   height=64   xoffset=4    yoffset=13   xadvance=61   page=0    chnl=0 
char id=86      x=0    y=273  width=61   height=63   xoffset=-4   yoffset=13   xadvance=57   page=0    chnl=0 
char id=87      x=61   y=273  width=83   height=63   xoffset=-2   yoffset=13   xadvance=83   page=0    chnl=0 
char id=88      x=144  y=273  width=57   height=63   xoffset=-3   yoffset=13   xadvance=56   page=0    chnl=0 
char id=89      x=201  y=273  width=58   height=63   xoffset=-3   yoffset=13   xadvance=56   page=0    chnl=0 
char id=90      x=459  y=210  width=50   height=63   xoffset=-1   yoffset=13   xadvance=52   page=0    chnl=0 
char id=91      x=213  y=0    width=19   height=79   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=92      x=28   y=336  width=28   height=63   xoffset=-3   yoffset=13   xadvance=25   page=0    chnl=0 
char id=93      x=232  y=0    width=19   height=79   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=94      x=445  y=399  width=36   height=36   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=95      x=197  y=447  width=53   height=11   xoffset=-4   yoffset=81   xadvance=48   page=0    chnl=0 
char id=96      x=142  y=447  width=18   height=15   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=97      x=247  y=336  width=44   height=49   xoffset=0    yoffset=28   xadvance=48   page=0    chnl=0 
char id=98      x=316  y=81   width=41   height=64   xoffset=2    yoffset=13   xadvance=48   page=0    chnl=0 
char id=99      x=291  y=336  width=41   height=49   xoffset=0    yoffset=28   xadvance=43   page=0    chnl=0 
char id=100     x=357  y=81   width=41   height=64   xoffset=0    yoffset=13   xadvance=48   page=0    chnl=0 
char id=101     x=332  y=336  width=44   height=49   xoffset=0    yoffset=28   xadvance=48   page=0    chnl=0 
char id=102     x=398  y=81   width=30   height=64   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=103     x=467  y=0    width=41   height=65   xoffset=0    yoffset=28   xadvance=47   page=0    chnl=0 
char id=104     x=259  y=273  width=38   height=63   xoffset=3    yoffset=13   xadvance=48   page=0    chnl=0 
char id=105     x=297  y=273  width=11   height=63   xoffset=3    yoffset=13   xadvance=20   page=0    chnl=0 
char id=106     x=144  y=0    width=23   height=80   xoffset=-7   yoffset=13   xadvance=19   page=0    chnl=0 
char id=107     x=308  y=273  width=39   height=63   xoffset=2    yoffset=13   xadvance=43   page=0    chnl=0 
char id=108     x=347  y=273  width=11   height=63   xoffset=3    yoffset=13   xadvance=20   page=0    chnl=0 
char id=109     x=0    y=399  width=61   height=48   xoffset=2    yoffset=28   xadvance=69   page=0    chnl=0 
char id=110     x=459  y=336  width=38   height=48   xoffset=3    yoffset=28   xadvance=48   page=0    chnl=0 
char id=111     x=376  y=336  width=44   height=49   xoffset=0    yoffset=28   xadvance=48   page=0    chnl=0 
char id=112     x=428  y=81   width=41   height=64   xoffset=2    yoffset=28   xadvance=48   page=0    chnl=0 
char id=113     x=469  y=81   width=41   height=64   xoffset=0    yoffset=28   xadvance=47   page=0    chnl=0 
char id=114     x=61   y=399  width=27   height=48   xoffset=3    yoffset=28   xadvance=29   page=0    chnl=0 
char id=115     x=420  y=336  width=39   height=49   xoffset=0    yoffset=28   xadvance=43   page=0    chnl=0 
char id=116     x=358  y=273  width=24   height=63   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=117     x=88   y=399  width=38   height=48   xoffset=3    yoffset=29   xadvance=48   page=0    chnl=0 
char id=118     x=126  y=399  width=43   height=47   xoffset=-2   yoffset=29   xadvance=43   page=0    chnl=0 
char id=119     x=169  y=399  width=64   height=47   xoffset=-4   yoffset=29   xadvance=59   page=0    chnl=0 
char id=120     x=233  y=399  width=44   height=47   xoffset=-2   yoffset=29   xadvance=43   page=0    chnl=0 
char id=121     x=0    y=146  width=43   height=64   xoffset=-2   yoffset=29   xadvance=41   page=0    chnl=0 
char id=122     x=277  y=399  width=41   height=47   xoffset=-2   yoffset=29   xadvance=42   page=0    chnl=0 
char id=123     x=0    y=0    width=27   height=81   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=124     x=54   y=0    width=10   height=81   xoffset=4    yoffset=13   xadvance=22   page=0    chnl=0 
char id=125     x=27   y=0    width=27   height=81   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=126     x=97   y=447  width=45   height=19   xoffset=0    yoffset=37   xadvance=50   page=0    chnl=0 
