info face="Snap ITC" size=67 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,1,1,3 spacing=-2,-2
common lineHeight=89 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=444  y=0    width=38   height=63   xoffset=0    yoffset=18   xadvance=42   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=31   page=0    chnl=0 
char id=33      x=456  y=292  width=50   height=53   xoffset=-3   yoffset=16   xadvance=42   page=0    chnl=0 
char id=34      x=455  y=448  width=33   height=25   xoffset=-1   yoffset=16   xadvance=35   page=0    chnl=0 
char id=35      x=173  y=346  width=62   height=54   xoffset=-2   yoffset=16   xadvance=62   page=0    chnl=0 
char id=36      x=0    y=0    width=57   height=71   xoffset=-3   yoffset=7    xadvance=55   page=0    chnl=0 
char id=37      x=115  y=346  width=58   height=54   xoffset=-4   yoffset=16   xadvance=56   page=0    chnl=0 
char id=38      x=235  y=346  width=56   height=54   xoffset=-2   yoffset=16   xadvance=56   page=0    chnl=0 
char id=39      x=488  y=448  width=18   height=25   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=40      x=147  y=0    width=29   height=67   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=41      x=176  y=0    width=28   height=67   xoffset=-2   yoffset=12   xadvance=31   page=0    chnl=0 
char id=42      x=322  y=448  width=31   height=32   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=43      x=89   y=400  width=44   height=44   xoffset=5    yoffset=25   xadvance=58   page=0    chnl=0 
char id=44      x=353  y=448  width=23   height=31   xoffset=1    yoffset=54   xadvance=29   page=0    chnl=0 
char id=45      x=61   y=488  width=25   height=18   xoffset=-1   yoffset=36   xadvance=28   page=0    chnl=0 
char id=46      x=86   y=488  width=23   height=15   xoffset=1    yoffset=54   xadvance=29   page=0    chnl=0 
char id=47      x=339  y=0    width=38   height=67   xoffset=-2   yoffset=9    xadvance=38   page=0    chnl=0 
char id=48      x=411  y=346  width=57   height=53   xoffset=-1   yoffset=17   xadvance=58   page=0    chnl=0 
char id=49      x=246  y=292  width=40   height=54   xoffset=-6   yoffset=16   xadvance=35   page=0    chnl=0 
char id=50      x=286  y=292  width=59   height=54   xoffset=-6   yoffset=16   xadvance=52   page=0    chnl=0 
char id=51      x=384  y=128  width=59   height=55   xoffset=-4   yoffset=16   xadvance=56   page=0    chnl=0 
char id=52      x=348  y=346  width=63   height=53   xoffset=-4   yoffset=17   xadvance=60   page=0    chnl=0 
char id=53      x=345  y=292  width=56   height=54   xoffset=-2   yoffset=16   xadvance=57   page=0    chnl=0 
char id=54      x=443  y=128  width=57   height=55   xoffset=-1   yoffset=15   xadvance=58   page=0    chnl=0 
char id=55      x=401  y=292  width=55   height=54   xoffset=-2   yoffset=17   xadvance=54   page=0    chnl=0 
char id=56      x=0    y=346  width=58   height=54   xoffset=-1   yoffset=16   xadvance=59   page=0    chnl=0 
char id=57      x=0    y=183  width=57   height=55   xoffset=-2   yoffset=16   xadvance=58   page=0    chnl=0 
char id=58      x=299  y=448  width=23   height=32   xoffset=1    yoffset=37   xadvance=29   page=0    chnl=0 
char id=59      x=0    y=400  width=23   height=48   xoffset=1    yoffset=37   xadvance=29   page=0    chnl=0 
char id=60      x=23   y=400  width=33   height=46   xoffset=-1   yoffset=22   xadvance=36   page=0    chnl=0 
char id=61      x=376  y=448  width=43   height=27   xoffset=5    yoffset=34   xadvance=58   page=0    chnl=0 
char id=62      x=56   y=400  width=33   height=46   xoffset=-1   yoffset=22   xadvance=36   page=0    chnl=0 
char id=63      x=58   y=346  width=57   height=54   xoffset=-2   yoffset=15   xadvance=59   page=0    chnl=0 
char id=64      x=60   y=71   width=65   height=57   xoffset=-2   yoffset=15   xadvance=65   page=0    chnl=0 
char id=65      x=125  y=71   width=73   height=55   xoffset=-6   yoffset=16   xadvance=59   page=0    chnl=0 
char id=66      x=57   y=183  width=63   height=54   xoffset=-7   yoffset=16   xadvance=54   page=0    chnl=0 
char id=67      x=120  y=183  width=54   height=54   xoffset=-1   yoffset=16   xadvance=55   page=0    chnl=0 
char id=68      x=174  y=183  width=61   height=54   xoffset=-7   yoffset=16   xadvance=54   page=0    chnl=0 
char id=69      x=235  y=183  width=64   height=54   xoffset=-7   yoffset=16   xadvance=56   page=0    chnl=0 
char id=70      x=198  y=71   width=60   height=55   xoffset=-5   yoffset=16   xadvance=53   page=0    chnl=0 
char id=71      x=299  y=183  width=61   height=54   xoffset=-2   yoffset=16   xadvance=61   page=0    chnl=0 
char id=72      x=258  y=71   width=64   height=55   xoffset=-3   yoffset=15   xadvance=61   page=0    chnl=0 
char id=73      x=360  y=183  width=50   height=54   xoffset=-4   yoffset=17   xadvance=38   page=0    chnl=0 
char id=74      x=322  y=71   width=58   height=55   xoffset=-2   yoffset=15   xadvance=57   page=0    chnl=0 
char id=75      x=380  y=71   width=71   height=55   xoffset=-4   yoffset=16   xadvance=58   page=0    chnl=0 
char id=76      x=410  y=183  width=55   height=54   xoffset=-5   yoffset=18   xadvance=50   page=0    chnl=0 
char id=77      x=0    y=238  width=79   height=54   xoffset=-2   yoffset=17   xadvance=76   page=0    chnl=0 
char id=78      x=79   y=238  width=68   height=54   xoffset=-3   yoffset=17   xadvance=65   page=0    chnl=0 
char id=79      x=291  y=346  width=57   height=53   xoffset=-1   yoffset=17   xadvance=58   page=0    chnl=0 
char id=80      x=147  y=238  width=58   height=54   xoffset=-4   yoffset=17   xadvance=56   page=0    chnl=0 
char id=81      x=377  y=0    width=67   height=63   xoffset=-1   yoffset=17   xadvance=58   page=0    chnl=0 
char id=82      x=0    y=71   width=60   height=57   xoffset=-4   yoffset=17   xadvance=57   page=0    chnl=0 
char id=83      x=205  y=238  width=58   height=54   xoffset=-2   yoffset=16   xadvance=57   page=0    chnl=0 
char id=84      x=263  y=238  width=61   height=54   xoffset=-3   yoffset=16   xadvance=52   page=0    chnl=0 
char id=85      x=324  y=238  width=58   height=54   xoffset=-1   yoffset=16   xadvance=58   page=0    chnl=0 
char id=86      x=0    y=128  width=73   height=55   xoffset=-7   yoffset=16   xadvance=55   page=0    chnl=0 
char id=87      x=382  y=238  width=81   height=54   xoffset=-4   yoffset=17   xadvance=72   page=0    chnl=0 
char id=88      x=73   y=128  width=75   height=55   xoffset=-7   yoffset=17   xadvance=60   page=0    chnl=0 
char id=89      x=0    y=292  width=81   height=54   xoffset=-7   yoffset=17   xadvance=62   page=0    chnl=0 
char id=90      x=451  y=71   width=60   height=55   xoffset=-5   yoffset=16   xadvance=55   page=0    chnl=0 
char id=91      x=204  y=0    width=35   height=67   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=92      x=57   y=0    width=37   height=68   xoffset=-1   yoffset=9    xadvance=38   page=0    chnl=0 
char id=93      x=239  y=0    width=35   height=67   xoffset=-6   yoffset=11   xadvance=31   page=0    chnl=0 
char id=94      x=419  y=448  width=36   height=26   xoffset=-2   yoffset=20   xadvance=36   page=0    chnl=0 
char id=95      x=109  y=488  width=38   height=11   xoffset=-3   yoffset=68   xadvance=36   page=0    chnl=0 
char id=96      x=37   y=488  width=24   height=19   xoffset=-2   yoffset=13   xadvance=36   page=0    chnl=0 
char id=97      x=174  y=400  width=45   height=41   xoffset=-2   yoffset=29   xadvance=44   page=0    chnl=0 
char id=98      x=463  y=238  width=45   height=54   xoffset=-3   yoffset=16   xadvance=44   page=0    chnl=0 
char id=99      x=133  y=400  width=41   height=42   xoffset=-2   yoffset=29   xadvance=41   page=0    chnl=0 
char id=100     x=465  y=183  width=45   height=54   xoffset=-2   yoffset=16   xadvance=44   page=0    chnl=0 
char id=101     x=324  y=400  width=45   height=40   xoffset=-2   yoffset=30   xadvance=44   page=0    chnl=0 
char id=102     x=81   y=292  width=45   height=54   xoffset=-2   yoffset=16   xadvance=43   page=0    chnl=0 
char id=103     x=148  y=128  width=45   height=55   xoffset=-2   yoffset=30   xadvance=46   page=0    chnl=0 
char id=104     x=193  y=128  width=46   height=55   xoffset=-4   yoffset=16   xadvance=44   page=0    chnl=0 
char id=105     x=468  y=346  width=41   height=52   xoffset=-5   yoffset=18   xadvance=32   page=0    chnl=0 
char id=106     x=94   y=0    width=53   height=67   xoffset=-14  yoffset=18   xadvance=30   page=0    chnl=0 
char id=107     x=239  y=128  width=54   height=55   xoffset=-3   yoffset=16   xadvance=46   page=0    chnl=0 
char id=108     x=126  y=292  width=31   height=54   xoffset=-4   yoffset=16   xadvance=28   page=0    chnl=0 
char id=109     x=219  y=400  width=59   height=41   xoffset=-4   yoffset=29   xadvance=57   page=0    chnl=0 
char id=110     x=278  y=400  width=46   height=41   xoffset=-4   yoffset=29   xadvance=44   page=0    chnl=0 
char id=111     x=369  y=400  width=42   height=40   xoffset=-2   yoffset=30   xadvance=42   page=0    chnl=0 
char id=112     x=157  y=292  width=45   height=54   xoffset=-3   yoffset=30   xadvance=44   page=0    chnl=0 
char id=113     x=293  y=128  width=45   height=55   xoffset=-2   yoffset=29   xadvance=42   page=0    chnl=0 
char id=114     x=411  y=400  width=45   height=40   xoffset=-3   yoffset=30   xadvance=42   page=0    chnl=0 
char id=115     x=456  y=400  width=45   height=40   xoffset=-4   yoffset=30   xadvance=43   page=0    chnl=0 
char id=116     x=202  y=292  width=44   height=54   xoffset=-3   yoffset=16   xadvance=43   page=0    chnl=0 
char id=117     x=0    y=448  width=46   height=40   xoffset=-2   yoffset=30   xadvance=46   page=0    chnl=0 
char id=118     x=46   y=448  width=67   height=40   xoffset=-6   yoffset=30   xadvance=50   page=0    chnl=0 
char id=119     x=113  y=448  width=76   height=40   xoffset=-5   yoffset=30   xadvance=67   page=0    chnl=0 
char id=120     x=189  y=448  width=65   height=40   xoffset=-5   yoffset=30   xadvance=54   page=0    chnl=0 
char id=121     x=338  y=128  width=46   height=55   xoffset=-2   yoffset=30   xadvance=46   page=0    chnl=0 
char id=122     x=254  y=448  width=45   height=40   xoffset=-3   yoffset=30   xadvance=43   page=0    chnl=0 
char id=123     x=274  y=0    width=32   height=67   xoffset=-3   yoffset=11   xadvance=31   page=0    chnl=0 
char id=124     x=482  y=0    width=16   height=60   xoffset=8    yoffset=20   xadvance=36   page=0    chnl=0 
char id=125     x=306  y=0    width=33   height=67   xoffset=-2   yoffset=12   xadvance=31   page=0    chnl=0 
char id=126     x=0    y=488  width=37   height=20   xoffset=-3   yoffset=34   xadvance=36   page=0    chnl=0 
